# UserAuthAssessment

./: README.md  docker-compose.yml
UserAuthApi/: Dockerfile  Program.cs  UserAuthApi.csproj  UserAuthApi.http  UserAuthTest.db  appsettings.json
UserAuthApi.Tests/: UnitTest1.cs  UserAuthApi.Tests.csproj  UsersControllerTests.cs
UserAuthApi/Controllers/: UsersController.cs
UserAuthApi/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
UserAuthApi/Data/: ApplicationDbContext.cs
UserAuthApi/Interfaces/: IJwtService.cs  IUserService.cs
UserAuthApi/Migrations/: 20260301104247_InitialCreate.Designer.cs  20260301104247_InitialCreate.cs  20260302082217_RemovePasswordResetColumns.Designer.cs  20260302082217_RemovePasswordResetColumns.cs  ApplicationDbContextModelSnapshot.cs
UserAuthApi/Models/: User.cs
UserAuthApi/Services/: JwtService.cs  UserService.cs
UserAuthApi/logs/: log20260301.txt  log20260302.txt
user-auth-frontend/: package-lock.json  package.json
user-auth-frontend/src/: App.css  index.js  routes.js
user-auth-frontend/src/components/: LoginForm.js  PrivateRoute.js  Register.js  WelcomePage.js
user-auth-frontend/src/services/: authService.js
